<!doctype html>
<html>
<head> <title> Link in html  </title>
<h1> My Work </h1>
<hr/>
</head>
<style>
h1{
text-align:center;
face:georgia;
color:#1b4f72;
text-shadow:3px 3px 3px gray;
}



#navbar
{
background:eal;
cursor:pointor;
}

#navbar ol 
{
margin:auto;
width:15%;
margin-top:50px;
text-align:center;
}

#navbar ol li
{
list-style:none;
padding:15px;
background:#e0b998;
margin-left:-5px;
transition:0.50s;
box-shadow:10px 10px 10px gray;
}


#navbar ol li:hover 
{
// transform:scale(1.50)rotate(360deg);
border-radius:20px;
background:#f2f5cd;
}

a:link{color:green;text-decoration:none}
a:visited{color:green}
a:hover{text-decoration:underline;color:white}
a:active{background:orange}



</style>


<body style="background:#d9d9d9">
<div id="navbar">
<ol>
<li> <a href="index.html"> Home </a> </li>
<li> <a href="list.html"> List </a> </li>
<li> <a href="practice.html"> PhotoShow </a> </li>
<li> <a href="table.html"> Marksheet </a> </li>
<li> <a href="photoshow.html"> Photo Gallery </a> </li>
<li> <a href="link2.html"> Book Mark </a> </li>
<li> <a href="ani1.html">Animation </a> </li>

<li> <a href="ani2.html">Animation 2 </a> </li>

<li> <a href="ani3.html">Animation 3</a> </li>

<li> <a href="login.html">Login Form </a> </li>

<li> <a href="registration.html">Registration Form </a> </li>

<li> <a href="iframe.html"> Iframe </a> </li>

<li> <a href="http://www.google.com"> Google </a> </li>
<li> <a href="http://www.youtube.com">Youtube </a> </li>
<li> <a href="https://www.behance.net/hritikrawat">Behance </a> </li>


</ol>
</div>

</body>
</html> 